BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2024  10:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0062H     UNIT         ?PR?_GETSSDNUM?MAIN
            CODE    00F9H     004AH     UNIT         ?PR?_GETSSDLOC?MAIN
            CODE    0143H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    017DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01B6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01EEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0221H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0244H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0262H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    027FH     0018H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    0297H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ADH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02C1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D0H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    02DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?MAIN
            CODE    02F4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0308H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0311H     0009H     UNIT         ?PR?DELAY100US?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0308H         PUBLIC        Delay1ms
  C:027FH         PUBLIC        _DelayNms
  C:02D0H         PUBLIC        main
  C:00F9H         PUBLIC        _GetSSDLoc
  C:0097H         PUBLIC        _GetSSDNum
  C:02EAH         PUBLIC        ReduceButtonStrike
  C:0311H         PUBLIC        Delay100us
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0308H         LINE#         4
  C:0308H         LINE#         5
  C:0308H         LINE#         8
  C:030AH         LINE#         9
  C:030CH         LINE#         11
  C:030CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 3


  C:030EH         LINE#         13
  C:0310H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:027FH         LINE#         16
  C:0283H         LINE#         17
  C:0287H         LINE#         18
  C:0291H         LINE#         19
  C:0294H         LINE#         20
  C:0296H         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         23
  C:02EAH         LINE#         24
  C:02EAH         LINE#         26
  C:02ECH         LINE#         27
  C:02ECH         LINE#         28
  C:02EFH         LINE#         29
  C:02F3H         LINE#         30
  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         31
  C:0311H         LINE#         33
  C:0313H         LINE#         34
  C:0315H         LINE#         36
  C:0315H         LINE#         37
  C:0317H         LINE#         38
  C:0319H         LINE#         39
  -------         ENDPROC       DELAY100US
  -------         PROC          _GETSSDNUM
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:0097H         LINE#         41
  C:0097H         LINE#         43
  C:00C8H         LINE#         44
  C:00CCH         LINE#         45
  C:00D0H         LINE#         46
  C:00D4H         LINE#         47
  C:00D8H         LINE#         48
  C:00DCH         LINE#         49
  C:00E0H         LINE#         50
  C:00E4H         LINE#         51
  C:00E8H         LINE#         52
  C:00ECH         LINE#         53
  C:00F0H         LINE#         54
  C:00F4H         LINE#         55
  C:00F6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 4


  C:00F6H         LINE#         57
  C:00F8H         LINE#         58
  -------         ENDPROC       _GETSSDNUM
  -------         PROC          _GETSSDLOC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:00F9H         LINE#         60
  C:00F9H         LINE#         62
  C:011EH         LINE#         63
  C:011EH         LINE#         64
  C:011EH         LINE#         65
  C:0120H         LINE#         66
  C:0122H         LINE#         67
  C:0122H         LINE#         68
  C:0124H         LINE#         69
  C:0126H         LINE#         70
  C:0126H         LINE#         71
  C:0128H         LINE#         72
  C:012AH         LINE#         73
  C:012AH         LINE#         74
  C:012CH         LINE#         75
  C:012EH         LINE#         76
  C:012EH         LINE#         77
  C:0130H         LINE#         78
  C:0132H         LINE#         79
  C:0132H         LINE#         80
  C:0134H         LINE#         81
  C:0136H         LINE#         82
  C:0136H         LINE#         83
  C:0138H         LINE#         84
  C:013AH         LINE#         85
  C:013AH         LINE#         86
  C:013CH         LINE#         87
  C:013EH         LINE#         88
  C:013EH         LINE#         89
  C:0140H         LINE#         90
  C:0140H         LINE#         91
  C:0140H         LINE#         92
  C:0142H         LINE#         93
  -------         ENDPROC       _GETSSDLOC
  -------         PROC          MAIN
  C:02D0H         LINE#         6
  C:02D0H         LINE#         7
  C:02D0H         LINE#         8
  C:02D3H         LINE#         9
  C:02DCH         LINE#         10
  C:02DCH         LINE#         11
  C:02DCH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 5


  C:02F4H         PUBLIC        _LCD_WriteCommand
  C:0262H         PUBLIC        _LCD_ShowNum
  C:01B6H         PUBLIC        _LCD_ShowBinNum
  C:02C7H         PUBLIC        LCD_Delay
  C:017DH         PUBLIC        _LCD_ShowHexNum
  C:0258H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02ADH         PUBLIC        LCD_Init
  C:0221H         PUBLIC        _LCD_ShowString
  C:02FEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0297H         PUBLIC        _LCD_SetCursor
  C:0143H         PUBLIC        _LCD_ShowSignedNum
  C:01FAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C7H         LINE#         15
  C:02C7H         LINE#         16
  C:02C7H         LINE#         19
  C:02C9H         LINE#         20
  C:02CBH         LINE#         22
  C:02CBH         LINE#         23
  C:02CDH         LINE#         24
  C:02CFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F4H         LINE#         32
  C:02F4H         LINE#         33
  C:02F4H         LINE#         34
  C:02F6H         LINE#         35
  C:02F6H         LINE#         36
  C:02F6H         LINE#         37
  C:02F6H         LINE#         38
  C:02F9H         LINE#         39
  C:02FBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0258H         LINE#         48
  C:0258H         LINE#         49
  C:0258H         LINE#         50
  C:025AH         LINE#         51
  C:025AH         LINE#         52
  C:025AH         LINE#         53
  C:025AH         LINE#         54
  C:025DH         LINE#         55
  C:025FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 6


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0297H         LINE#         65
  C:0299H         LINE#         66
  C:0299H         LINE#         67
  C:029CH         LINE#         68
  C:029CH         LINE#         69
  C:029EH         LINE#         70
  C:02A0H         LINE#         71
  C:02A3H         LINE#         72
  C:02A3H         LINE#         73
  C:02ACH         LINE#         74
  C:02ACH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02ADH         LINE#         82
  C:02ADH         LINE#         83
  C:02ADH         LINE#         84
  C:02B2H         LINE#         85
  C:02B7H         LINE#         86
  C:02BCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FEH         LINE#         97
  C:0300H         LINE#         98
  C:0300H         LINE#         99
  C:0303H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         110
  C:0227H         LINE#         111
  C:0227H         LINE#         113
  C:022AH         LINE#         114
  C:023DH         LINE#         115
  C:023DH         LINE#         116
  C:0240H         LINE#         117
  C:0243H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01F0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01F0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 7


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01FAH         LINE#         123
  C:0202H         LINE#         124
  C:0202H         LINE#         126
  C:0206H         LINE#         127
  C:0216H         LINE#         128
  C:0216H         LINE#         129
  C:021DH         LINE#         130
  C:0220H         LINE#         131
  C:0220H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         142
  C:0266H         LINE#         143
  C:0266H         LINE#         145
  C:0269H         LINE#         146
  C:0271H         LINE#         147
  C:0271H         LINE#         148
  C:027BH         LINE#         149
  C:027EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0143H         LINE#         160
  C:0143H         LINE#         161
  C:0143H         LINE#         164
  C:0146H         LINE#         165
  C:014EH         LINE#         166
  C:014EH         LINE#         167
  C:0153H         LINE#         168
  C:0157H         LINE#         169
  C:0159H         LINE#         171
  C:0159H         LINE#         172
  C:015EH         LINE#         173
  C:0167H         LINE#         174
  C:0167H         LINE#         175
  C:016FH         LINE#         176
  C:016FH         LINE#         177
  C:0179H         LINE#         178
  C:017CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:017DH         LINE#         189
  C:0181H         LINE#         190
  C:0181H         LINE#         192
  C:0184H         LINE#         193
  C:018CH         LINE#         194
  C:018CH         LINE#         195
  C:01A2H         LINE#         196
  C:01A8H         LINE#         197
  C:01A8H         LINE#         198
  C:01AAH         LINE#         199
  C:01ACH         LINE#         201
  C:01ACH         LINE#         202
  C:01B2H         LINE#         203
  C:01B2H         LINE#         204
  C:01B5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         215
  C:01BAH         LINE#         216
  C:01BAH         LINE#         218
  C:01BDH         LINE#         219
  C:01C5H         LINE#         220
  C:01C5H         LINE#         221
  C:01EAH         LINE#         222
  C:01EDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  10:02:55  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDUCEBUTTONSTRIKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDLOC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
