BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2024  14:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKB.obj TO .\Objects\project PRIN
>> T (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKB.obj (MATRIXKB)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008DH     UNIT         ?PR?GETMATRIXKBNUM?MATRIXKB
            CODE    0124H     0062H     UNIT         ?PR?_GETSSDNUM?MAIN
            CODE    0186H     004AH     UNIT         ?PR?_GETSSDLOC?MAIN
            CODE    01D0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    020AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0243H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    027BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02AEH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    02D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0317H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0334H     0018H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    034CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0362H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0376H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0385H     000CH     UNIT         ?C_C51STARTUP
            CODE    0391H     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?MAIN
            CODE    039BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03A5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03AFH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    03B8H     0009H     UNIT         ?PR?DELAY100US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?GETMATRIXKBNUM?MATRIXKB

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETMATRIXKBNUM?MATRIXKB            0009H    0004H
  +--> ?PR?REDUCEBUTTONSTRIKE?MAIN

?PR?REDUCEBUTTONSTRIKE?MAIN            -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03AFH         PUBLIC        Delay1ms
  C:0334H         PUBLIC        _DelayNms
  C:02AEH         PUBLIC        main
  C:0186H         PUBLIC        _GetSSDLoc
  C:0124H         PUBLIC        _GetSSDNum
  C:0391H         PUBLIC        ReduceButtonStrike
  C:03B8H         PUBLIC        Delay100us
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 3


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03AFH         LINE#         4
  C:03AFH         LINE#         5
  C:03AFH         LINE#         8
  C:03B1H         LINE#         9
  C:03B3H         LINE#         11
  C:03B3H         LINE#         12
  C:03B5H         LINE#         13
  C:03B7H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0334H         LINE#         16
  C:0338H         LINE#         17
  C:033CH         LINE#         18
  C:0346H         LINE#         19
  C:0349H         LINE#         20
  C:034BH         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         23
  C:0391H         LINE#         24
  C:0391H         LINE#         26
  C:0393H         LINE#         27
  C:0393H         LINE#         28
  C:0396H         LINE#         29
  C:039AH         LINE#         30
  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         31
  C:03B8H         LINE#         33
  C:03BAH         LINE#         34
  C:03BCH         LINE#         36
  C:03BCH         LINE#         37
  C:03BEH         LINE#         38
  C:03C0H         LINE#         39
  -------         ENDPROC       DELAY100US
  -------         PROC          _GETSSDNUM
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:0124H         LINE#         41
  C:0124H         LINE#         43
  C:0155H         LINE#         44
  C:0159H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 4


  C:015DH         LINE#         46
  C:0161H         LINE#         47
  C:0165H         LINE#         48
  C:0169H         LINE#         49
  C:016DH         LINE#         50
  C:0171H         LINE#         51
  C:0175H         LINE#         52
  C:0179H         LINE#         53
  C:017DH         LINE#         54
  C:0181H         LINE#         55
  C:0183H         LINE#         56
  C:0183H         LINE#         57
  C:0185H         LINE#         58
  -------         ENDPROC       _GETSSDNUM
  -------         PROC          _GETSSDLOC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:0186H         LINE#         60
  C:0186H         LINE#         62
  C:01ABH         LINE#         63
  C:01ABH         LINE#         64
  C:01ABH         LINE#         65
  C:01ADH         LINE#         66
  C:01AFH         LINE#         67
  C:01AFH         LINE#         68
  C:01B1H         LINE#         69
  C:01B3H         LINE#         70
  C:01B3H         LINE#         71
  C:01B5H         LINE#         72
  C:01B7H         LINE#         73
  C:01B7H         LINE#         74
  C:01B9H         LINE#         75
  C:01BBH         LINE#         76
  C:01BBH         LINE#         77
  C:01BDH         LINE#         78
  C:01BFH         LINE#         79
  C:01BFH         LINE#         80
  C:01C1H         LINE#         81
  C:01C3H         LINE#         82
  C:01C3H         LINE#         83
  C:01C5H         LINE#         84
  C:01C7H         LINE#         85
  C:01C7H         LINE#         86
  C:01C9H         LINE#         87
  C:01CBH         LINE#         88
  C:01CBH         LINE#         89
  C:01CDH         LINE#         90
  C:01CDH         LINE#         91
  C:01CDH         LINE#         92
  C:01CFH         LINE#         93
  -------         ENDPROC       _GETSSDLOC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 5


  C:02AEH         LINE#         8
  C:02AEH         LINE#         9
  C:02AEH         LINE#         10
  C:02B1H         LINE#         11
  C:02BEH         LINE#         12
  C:02BEH         LINE#         13
  C:02BEH         LINE#         15
  C:02C3H         LINE#         16
  C:02C7H         LINE#         17
  C:02C7H         LINE#         18
  C:02D4H         LINE#         19
  C:02D4H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:039BH         PUBLIC        _LCD_WriteCommand
  C:0317H         PUBLIC        _LCD_ShowNum
  C:0243H         PUBLIC        _LCD_ShowBinNum
  C:037CH         PUBLIC        LCD_Delay
  C:020AH         PUBLIC        _LCD_ShowHexNum
  C:030DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0362H         PUBLIC        LCD_Init
  C:02D6H         PUBLIC        _LCD_ShowString
  C:03A5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:034CH         PUBLIC        _LCD_SetCursor
  C:01D0H         PUBLIC        _LCD_ShowSignedNum
  C:0287H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         15
  C:037CH         LINE#         16
  C:037CH         LINE#         19
  C:037EH         LINE#         20
  C:0380H         LINE#         22
  C:0380H         LINE#         23
  C:0382H         LINE#         24
  C:0384H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:039BH         LINE#         32
  C:039BH         LINE#         33
  C:039BH         LINE#         34
  C:039DH         LINE#         35
  C:039DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 6


  C:039DH         LINE#         37
  C:039DH         LINE#         38
  C:03A0H         LINE#         39
  C:03A2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:030DH         LINE#         48
  C:030DH         LINE#         49
  C:030DH         LINE#         50
  C:030FH         LINE#         51
  C:030FH         LINE#         52
  C:030FH         LINE#         53
  C:030FH         LINE#         54
  C:0312H         LINE#         55
  C:0314H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:034CH         LINE#         65
  C:034EH         LINE#         66
  C:034EH         LINE#         67
  C:0351H         LINE#         68
  C:0351H         LINE#         69
  C:0353H         LINE#         70
  C:0355H         LINE#         71
  C:0358H         LINE#         72
  C:0358H         LINE#         73
  C:0361H         LINE#         74
  C:0361H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0362H         LINE#         82
  C:0362H         LINE#         83
  C:0362H         LINE#         84
  C:0367H         LINE#         85
  C:036CH         LINE#         86
  C:0371H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A5H         LINE#         97
  C:03A7H         LINE#         98
  C:03A7H         LINE#         99
  C:03AAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 7


  -------         ENDDO         
  C:02D6H         LINE#         110
  C:02DCH         LINE#         111
  C:02DCH         LINE#         113
  C:02DFH         LINE#         114
  C:02F2H         LINE#         115
  C:02F2H         LINE#         116
  C:02F5H         LINE#         117
  C:02F8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:027DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:027DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0287H         LINE#         123
  C:028FH         LINE#         124
  C:028FH         LINE#         126
  C:0293H         LINE#         127
  C:02A3H         LINE#         128
  C:02A3H         LINE#         129
  C:02AAH         LINE#         130
  C:02ADH         LINE#         131
  C:02ADH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         142
  C:031BH         LINE#         143
  C:031BH         LINE#         145
  C:031EH         LINE#         146
  C:0326H         LINE#         147
  C:0326H         LINE#         148
  C:0330H         LINE#         149
  C:0333H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 8


  C:01D0H         LINE#         160
  C:01D0H         LINE#         161
  C:01D0H         LINE#         164
  C:01D3H         LINE#         165
  C:01DBH         LINE#         166
  C:01DBH         LINE#         167
  C:01E0H         LINE#         168
  C:01E4H         LINE#         169
  C:01E6H         LINE#         171
  C:01E6H         LINE#         172
  C:01EBH         LINE#         173
  C:01F4H         LINE#         174
  C:01F4H         LINE#         175
  C:01FCH         LINE#         176
  C:01FCH         LINE#         177
  C:0206H         LINE#         178
  C:0209H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:020AH         LINE#         189
  C:020EH         LINE#         190
  C:020EH         LINE#         192
  C:0211H         LINE#         193
  C:0219H         LINE#         194
  C:0219H         LINE#         195
  C:022FH         LINE#         196
  C:0235H         LINE#         197
  C:0235H         LINE#         198
  C:0237H         LINE#         199
  C:0239H         LINE#         201
  C:0239H         LINE#         202
  C:023FH         LINE#         203
  C:023FH         LINE#         204
  C:0242H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0243H         LINE#         215
  C:0247H         LINE#         216
  C:0247H         LINE#         218
  C:024AH         LINE#         219
  C:0252H         LINE#         220
  C:0252H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 9


  C:0277H         LINE#         222
  C:027AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0097H         PUBLIC        getMatrixKBNum
  -------         PROC          GETMATRIXKBNUM
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        keyNum
  D:000CH         SYMBOL        mask
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         12
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009CH         LINE#         17
  C:00ABH         LINE#         18
  C:00ABH         LINE#         19
  C:00ABH         LINE#         20
  C:00AEH         LINE#         21
  C:00B0H         LINE#         22
  C:00B0H         LINE#         23
  C:00B3H         LINE#         24
  C:00B5H         LINE#         25
  C:00B5H         LINE#         26
  C:00B8H         LINE#         27
  C:00BAH         LINE#         28
  C:00BAH         LINE#         29
  C:00BDH         LINE#         30
  C:00BDH         LINE#         31
  C:00BDH         LINE#         32
  C:00BDH         LINE#         33
  C:00BDH         LINE#         34
  C:00C6H         LINE#         35
  C:00C9H         LINE#         36
  C:00C9H         LINE#         37
  C:00D8H         LINE#         38
  C:00D8H         LINE#         39
  C:00D8H         LINE#         40
  C:00DBH         LINE#         41
  C:00DDH         LINE#         42
  C:00DDH         LINE#         43
  C:00E0H         LINE#         44
  C:00E2H         LINE#         45
  C:00E2H         LINE#         46
  C:00E5H         LINE#         47
  C:00E7H         LINE#         48
  C:00E7H         LINE#         49
  C:00EAH         LINE#         50
  C:00EAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 10


  C:00EAH         LINE#         52
  C:00EFH         LINE#         53
  C:00F1H         LINE#         54
  C:00F1H         LINE#         55
  C:00F4H         LINE#         56
  C:00FAH         LINE#         57
  C:00FCH         LINE#         58
  C:00FFH         LINE#         59
  C:00FFH         LINE#         60
  C:0102H         LINE#         61
  C:0107H         LINE#         62
  C:0109H         LINE#         63
  C:010CH         LINE#         64
  C:010CH         LINE#         65
  C:0115H         LINE#         66
  C:0121H         LINE#         67
  C:0123H         LINE#         68
  -------         ENDPROC       GETMATRIXKBNUM
  -------         ENDMOD        MATRIXKB

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDLOC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2024  14:34:17  PAGE 11


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=961
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
