BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2024  16:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\74HC595.obj, .\Objects\16M16LEDRender.ob
>> j, .\Objects\MatrixKB.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\16M16LEDRender.obj (16M16LEDRENDER)
  .\Objects\MatrixKB.obj (MATRIXKB)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?16M16LEDRENDER
            DATA    0028H     000BH     UNIT         ?DT?MAIN
            DATA    0033H     0005H     UNIT         _DATA_GROUP_
            DATA    0038H     0004H     UNIT         ?DT?GETMATRIXKBNUM?MATRIXKB
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SENDSC?74HC595
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008DH     UNIT         ?PR?GETMATRIXKBNUM?MATRIXKB
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0085H     UNIT         ?C_INITSEG
            CODE    01ACH     0062H     UNIT         ?PR?_GETSSDNUM?16M16LEDRENDER
            CODE    020EH     0060H     UNIT         ?C?LIB_CODE
            CODE    026EH     004AH     UNIT         ?PR?_GETSSDLOC?16M16LEDRENDER
            CODE    02B8H     003EH     UNIT         ?PR?LEDONRENDER?16M16LEDRENDER
            CODE    02F6H     0039H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    032FH     0038H     UNIT         ?PR?_SETSCANDSEND?74HC595
            CODE    0367H     0030H     UNIT         ?PR?_SETBUFFER?16M16LEDRENDER
            CODE    0397H     002EH     UNIT         ?PR?_TIMER0INIT?TIMER
            CODE    03C5H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    03E8H     001BH     UNIT         ?PR?_GETMSTICK?TIMER
            CODE    0403H     0018H     UNIT         ?PR?_DELAYNMS?16M16LEDRENDER
            CODE    041BH     000AH     UNIT         ?PR?_ADDONEBITANDSEND?74HC595
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 2


            CODE    0425H     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?16M16LEDRENDER
            CODE    042FH     0009H     UNIT         ?PR?DELAY1MS?16M16LEDRENDER
            CODE    0438H     0009H     UNIT         ?PR?DELAY100US?16M16LEDRENDER
            CODE    0441H     0009H     UNIT         ?PR?LEDINIT?16M16LEDRENDER
            CODE    044AH     0005H     UNIT         ?PR?SENDSE?74HC595



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LEDINIT?16M16LEDRENDER
  +--> ?PR?_GETMSTICK?TIMER
  +--> ?PR?_TIMER0INIT?TIMER
  +--> ?PR?_SETBUFFER?16M16LEDRENDER
  +--> ?PR?LEDONRENDER?16M16LEDRENDER

?PR?LEDINIT?16M16LEDRENDER                    -----    -----
  +--> ?PR?_SETSCANDSEND?74HC595

?PR?_SETSCANDSEND?74HC595                     0033H    0005H
  +--> ?PR?SENDSE?74HC595
  +--> ?PR?SENDSC?74HC595

?PR?_TIMER0INIT?TIMER                         0033H    0002H

?PR?_SETBUFFER?16M16LEDRENDER                 0033H    0002H

?PR?LEDONRENDER?16M16LEDRENDER                0033H    0002H
  +--> ?PR?_ADDONEBITANDSEND?74HC595
  +--> ?PR?DELAY100US?16M16LEDRENDER

?PR?_ADDONEBITANDSEND?74HC595                 -----    -----
  +--> ?PR?SENDSE?74HC595
  +--> ?PR?SENDSC?74HC595



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         SYMBOL        isIPTAcquired
  C:02F6H         PUBLIC        Timer0Interrupt
  X:0000H         PUBLIC        StcBuffer
  C:03C5H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 3


  D:0031H         SYMBOL        isFinishRender
  X:0020H         PUBLIC        ActingBuffer
  D:0032H         SYMBOL        isNeedFall
  -------         PROC          MAIN
  C:03C5H         LINE#         24
  C:03C5H         LINE#         26
  C:03C8H         LINE#         30
  C:03D0H         LINE#         31
  C:03D0H         LINE#         33
  C:03D3H         LINE#         40
  C:03DCH         LINE#         41
  C:03E0H         LINE#         42
  C:03E3H         LINE#         44
  C:03E6H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0028H         SYMBOL        fpsTick
  D:002AH         SYMBOL        fpsCount
  D:002CH         SYMBOL        fallSpeed
  D:002EH         SYMBOL        fallCount
  -------         ENDDO         
  C:02F6H         LINE#         49
  C:02FAH         LINE#         54
  C:0302H         LINE#         55
  C:030AH         LINE#         56
  C:0315H         LINE#         57
  C:0319H         LINE#         58
  C:031CH         LINE#         59
  C:031CH         LINE#         60
  C:031CH         LINE#         61
  C:0327H         LINE#         62
  C:032AH         LINE#         63
  C:032AH         LINE#         64
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03E8H         PUBLIC        _getMsTick
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0397H         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _GETMSTICK
  D:0007H         SYMBOL        Tms
  C:03E8H         LINE#         3
  C:03E8H         LINE#         4
  C:03EEH         LINE#         5
  C:03F2H         LINE#         6
  C:03F2H         LINE#         7
  C:0402H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 4


  -------         ENDPROC       _GETMSTICK
  -------         PROC          _TIMER0INIT
  D:0033H         SYMBOL        Tus
  C:0397H         LINE#         9
  C:039BH         LINE#         10
  C:03AAH         LINE#         11
  C:03AAH         LINE#         12
  C:03B0H         LINE#         13
  C:03B0H         LINE#         14
  C:03B3H         LINE#         16
  C:03B5H         LINE#         17
  C:03B7H         LINE#         20
  C:03BBH         LINE#         21
  C:03BEH         LINE#         22
  C:03C0H         LINE#         23
  C:03C2H         LINE#         24
  C:03C4H         LINE#         25
  -------         ENDPROC       _TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:032FH         PUBLIC        _setSCAndSend
  C:041BH         PUBLIC        _addOneBitAndSend
  B:00B0H.5       PUBLIC        RC
  B:00B0H.6       PUBLIC        SC
  B:00B0H.7       PUBLIC        SE
  C:0003H         PUBLIC        SendSC
  C:044AH         PUBLIC        SendSE
  -------         PROC          _SETSCANDSEND
  D:0006H         SYMBOL        num
  D:0033H         SYMBOL        length
  -------         DO            
  D:0034H         SYMBOL        i
  D:0036H         SYMBOL        aim
  -------         ENDDO         
  C:032FH         LINE#         8
  C:0331H         LINE#         10
  C:0335H         LINE#         11
  C:0347H         LINE#         12
  C:034CH         LINE#         13
  C:0357H         LINE#         14
  C:035AH         LINE#         15
  C:0364H         LINE#         16
  -------         ENDPROC       _SETSCANDSEND
  -------         PROC          SENDSC
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       SENDSC
  -------         PROC          SENDSE
  C:044AH         LINE#         23
  C:044AH         LINE#         24
  C:044CH         LINE#         25
  C:044EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 5


  -------         ENDPROC       SENDSE
  -------         PROC          _ADDONEBITANDSEND
  D:0007H         SYMBOL        num
  C:041BH         LINE#         28
  C:041BH         LINE#         29
  C:041FH         LINE#         30
  C:0422H         LINE#         31
  -------         ENDPROC       _ADDONEBITANDSEND
  -------         ENDMOD        74HC595

  -------         MODULE        16M16LEDRENDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:042FH         PUBLIC        Delay1ms
  C:0403H         PUBLIC        _DelayNms
  C:0367H         PUBLIC        _setBuffer
  C:026EH         PUBLIC        _GetSSDLoc
  D:0008H         SYMBOL        LEDBuffer
  C:01ACH         PUBLIC        _GetSSDNum
  C:0425H         PUBLIC        ReduceButtonStrike
  C:0441H         PUBLIC        LEDInit
  C:0438H         PUBLIC        Delay100us
  C:02B8H         PUBLIC        LEDOnRender
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:042FH         LINE#         4
  C:042FH         LINE#         5
  C:042FH         LINE#         8
  C:0431H         LINE#         9
  C:0433H         LINE#         11
  C:0433H         LINE#         12
  C:0435H         LINE#         13
  C:0437H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0403H         LINE#         16
  C:0407H         LINE#         17
  C:040BH         LINE#         18
  C:0415H         LINE#         19
  C:0418H         LINE#         20
  C:041AH         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         23
  C:0425H         LINE#         24
  C:0425H         LINE#         26
  C:0427H         LINE#         27
  C:0427H         LINE#         28
  C:042AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 6


  C:042EH         LINE#         30
  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0438H         LINE#         31
  C:0438H         LINE#         33
  C:043AH         LINE#         34
  C:043CH         LINE#         36
  C:043CH         LINE#         37
  C:043EH         LINE#         38
  C:0440H         LINE#         39
  -------         ENDPROC       DELAY100US
  -------         PROC          _GETSSDNUM
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:01ACH         LINE#         41
  C:01ACH         LINE#         43
  C:01DDH         LINE#         44
  C:01E1H         LINE#         45
  C:01E5H         LINE#         46
  C:01E9H         LINE#         47
  C:01EDH         LINE#         48
  C:01F1H         LINE#         49
  C:01F5H         LINE#         50
  C:01F9H         LINE#         51
  C:01FDH         LINE#         52
  C:0201H         LINE#         53
  C:0205H         LINE#         54
  C:0209H         LINE#         55
  C:020BH         LINE#         56
  C:020BH         LINE#         57
  C:020DH         LINE#         58
  -------         ENDPROC       _GETSSDNUM
  -------         PROC          _GETSSDLOC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:026EH         LINE#         60
  C:026EH         LINE#         62
  C:0293H         LINE#         63
  C:0293H         LINE#         64
  C:0293H         LINE#         65
  C:0295H         LINE#         66
  C:0297H         LINE#         67
  C:0297H         LINE#         68
  C:0299H         LINE#         69
  C:029BH         LINE#         70
  C:029BH         LINE#         71
  C:029DH         LINE#         72
  C:029FH         LINE#         73
  C:029FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 7


  C:02A1H         LINE#         75
  C:02A3H         LINE#         76
  C:02A3H         LINE#         77
  C:02A5H         LINE#         78
  C:02A7H         LINE#         79
  C:02A7H         LINE#         80
  C:02A9H         LINE#         81
  C:02ABH         LINE#         82
  C:02ABH         LINE#         83
  C:02ADH         LINE#         84
  C:02AFH         LINE#         85
  C:02AFH         LINE#         86
  C:02B1H         LINE#         87
  C:02B3H         LINE#         88
  C:02B3H         LINE#         89
  C:02B5H         LINE#         90
  C:02B5H         LINE#         91
  C:02B5H         LINE#         92
  C:02B7H         LINE#         93
  -------         ENDPROC       _GETSSDLOC
  -------         PROC          LEDINIT
  C:0441H         LINE#         23
  C:0441H         LINE#         24
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDONRENDER
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         27
  C:02B8H         LINE#         29
  C:02BDH         LINE#         30
  C:02C2H         LINE#         31
  C:02CFH         LINE#         32
  C:02D2H         LINE#         33
  C:02D5H         LINE#         34
  C:02D8H         LINE#         35
  C:02DBH         LINE#         36
  C:02DDH         LINE#         37
  C:02E2H         LINE#         39
  C:02F5H         LINE#         40
  -------         ENDPROC       LEDONRENDER
  -------         PROC          _SETBUFFER
  D:0001H         SYMBOL        buffer
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         42
  C:0367H         LINE#         44
  C:036CH         LINE#         45
  C:0388H         LINE#         46
  C:0396H         LINE#         47
  -------         ENDPROC       _SETBUFFER
  -------         ENDMOD        16M16LEDRENDER

  -------         MODULE        MATRIXKB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 8


  C:000EH         PUBLIC        getMatrixKBNum
  -------         PROC          GETMATRIXKBNUM
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        keyNum
  D:003BH         SYMBOL        mask
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         12
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0022H         LINE#         18
  C:0022H         LINE#         19
  C:0022H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0031H         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0034H         LINE#         32
  C:0034H         LINE#         33
  C:0034H         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:004FH         LINE#         38
  C:004FH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0054H         LINE#         43
  C:0057H         LINE#         44
  C:0059H         LINE#         45
  C:0059H         LINE#         46
  C:005CH         LINE#         47
  C:005EH         LINE#         48
  C:005EH         LINE#         49
  C:0061H         LINE#         50
  C:0061H         LINE#         51
  C:0061H         LINE#         52
  C:0066H         LINE#         53
  C:0068H         LINE#         54
  C:0068H         LINE#         55
  C:006BH         LINE#         56
  C:0071H         LINE#         57
  C:0073H         LINE#         58
  C:0076H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  16:04:34  PAGE 9


  C:0076H         LINE#         60
  C:0079H         LINE#         61
  C:007EH         LINE#         62
  C:0080H         LINE#         63
  C:0083H         LINE#         64
  C:0083H         LINE#         65
  C:008CH         LINE#         66
  C:0098H         LINE#         67
  C:009AH         LINE#         68
  -------         ENDPROC       GETMATRIXKBNUM
  -------         ENDMOD        MATRIXKB

  -------         MODULE        ?C?IMUL
  C:020EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0220H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:0258H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDNUM?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDLOC?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETMATRIXKBNUM?MATRIXKB

Program Size: data=61.0 xdata=64 code=1100
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
