BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2024  22:11:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer.obj (TIMER)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?MAIN
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D0H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00DEH     00AAH     UNIT         ?C?LIB_CODE
            CODE    0188H     008CH     UNIT         ?C_C51STARTUP
            CODE    0214H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    024EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0287H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02BFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02F2H     002EH     UNIT         ?PR?_TIMER0INIT?TIMER
            CODE    0320H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0343H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0361H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    037EH     001BH     UNIT         ?PR?_GETMSTICK?TIMER
            CODE    0399H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03AFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C3H     0010H     UNIT         ?C_INITSEG
            CODE    03D3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03E2H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    03EFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 2


            CODE    03F9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?_GETMSTICK?TIMER
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_GETMSTICK?TIMER
  +--> ?PR?_TIMER0INIT?TIMER
  +--> ?PR?LCD_INIT?LCD1602

?PR?_TIMER0INIT?TIMER                  0011H    0002H

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0013H         SYMBOL        T0counter
  C:03E2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         SYMBOL        T0ms
  D:0016H         SYMBOL        TimeDisplay
  D:0019H         SYMBOL        T0s
  -------         PROC          MAIN
  C:03E2H         LINE#         9
  C:03E2H         LINE#         10
  C:03EAH         LINE#         11
  C:03EDH         LINE#         12
  C:03EDH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         17
  C:002BH         LINE#         19
  C:0033H         LINE#         20
  C:003AH         LINE#         21
  C:0042H         LINE#         22
  C:005CH         LINE#         23
  C:0062H         LINE#         24
  C:0064H         LINE#         25
  C:006BH         LINE#         26
  C:006EH         LINE#         27
  C:0070H         LINE#         28
  C:0076H         LINE#         29
  C:0079H         LINE#         30
  C:007BH         LINE#         31
  C:0081H         LINE#         32
  C:0084H         LINE#         33
  C:0084H         LINE#         34
  C:0084H         LINE#         35
  C:0084H         LINE#         36
  C:0093H         LINE#         37
  C:009CH         LINE#         38
  C:00ABH         LINE#         39
  C:00B4H         LINE#         40
  C:00C3H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EFH         PUBLIC        _LCD_WriteCommand
  C:0361H         PUBLIC        _LCD_ShowNum
  C:0287H         PUBLIC        _LCD_ShowBinNum
  C:03D9H         PUBLIC        LCD_Delay
  C:024EH         PUBLIC        _LCD_ShowHexNum
  C:0357H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 4


  C:03AFH         PUBLIC        LCD_Init
  C:0320H         PUBLIC        _LCD_ShowString
  C:03F9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0399H         PUBLIC        _LCD_SetCursor
  C:0214H         PUBLIC        _LCD_ShowSignedNum
  C:02CBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D9H         LINE#         15
  C:03D9H         LINE#         16
  C:03D9H         LINE#         19
  C:03DBH         LINE#         20
  C:03DDH         LINE#         22
  C:03DDH         LINE#         23
  C:03DFH         LINE#         24
  C:03E1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03EFH         LINE#         32
  C:03EFH         LINE#         33
  C:03EFH         LINE#         34
  C:03F1H         LINE#         35
  C:03F1H         LINE#         36
  C:03F1H         LINE#         37
  C:03F1H         LINE#         38
  C:03F4H         LINE#         39
  C:03F6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0357H         LINE#         48
  C:0357H         LINE#         49
  C:0357H         LINE#         50
  C:0359H         LINE#         51
  C:0359H         LINE#         52
  C:0359H         LINE#         53
  C:0359H         LINE#         54
  C:035CH         LINE#         55
  C:035EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0399H         LINE#         65
  C:039BH         LINE#         66
  C:039BH         LINE#         67
  C:039EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 5


  C:039EH         LINE#         69
  C:03A0H         LINE#         70
  C:03A2H         LINE#         71
  C:03A5H         LINE#         72
  C:03A5H         LINE#         73
  C:03AEH         LINE#         74
  C:03AEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03AFH         LINE#         82
  C:03AFH         LINE#         83
  C:03AFH         LINE#         84
  C:03B4H         LINE#         85
  C:03B9H         LINE#         86
  C:03BEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F9H         LINE#         97
  C:03FBH         LINE#         98
  C:03FBH         LINE#         99
  C:03FEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0320H         LINE#         110
  C:0326H         LINE#         111
  C:0326H         LINE#         113
  C:0329H         LINE#         114
  C:033CH         LINE#         115
  C:033CH         LINE#         116
  C:033FH         LINE#         117
  C:0342H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02C1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02C1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02CBH         LINE#         123
  C:02D3H         LINE#         124
  C:02D3H         LINE#         126
  C:02D7H         LINE#         127
  C:02E7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 6


  C:02E7H         LINE#         129
  C:02EEH         LINE#         130
  C:02F1H         LINE#         131
  C:02F1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         142
  C:0365H         LINE#         143
  C:0365H         LINE#         145
  C:0368H         LINE#         146
  C:0370H         LINE#         147
  C:0370H         LINE#         148
  C:037AH         LINE#         149
  C:037DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:0214H         LINE#         160
  C:0214H         LINE#         161
  C:0214H         LINE#         164
  C:0217H         LINE#         165
  C:021FH         LINE#         166
  C:021FH         LINE#         167
  C:0224H         LINE#         168
  C:0228H         LINE#         169
  C:022AH         LINE#         171
  C:022AH         LINE#         172
  C:022FH         LINE#         173
  C:0238H         LINE#         174
  C:0238H         LINE#         175
  C:0240H         LINE#         176
  C:0240H         LINE#         177
  C:024AH         LINE#         178
  C:024DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 7


  -------         ENDDO         
  C:024EH         LINE#         189
  C:0252H         LINE#         190
  C:0252H         LINE#         192
  C:0255H         LINE#         193
  C:025DH         LINE#         194
  C:025DH         LINE#         195
  C:0273H         LINE#         196
  C:0279H         LINE#         197
  C:0279H         LINE#         198
  C:027BH         LINE#         199
  C:027DH         LINE#         201
  C:027DH         LINE#         202
  C:0283H         LINE#         203
  C:0283H         LINE#         204
  C:0286H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0287H         LINE#         215
  C:028BH         LINE#         216
  C:028BH         LINE#         218
  C:028EH         LINE#         219
  C:0296H         LINE#         220
  C:0296H         LINE#         221
  C:02BBH         LINE#         222
  C:02BEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:037EH         PUBLIC        _getMsTick
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02F2H         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _GETMSTICK
  D:0007H         SYMBOL        Tms
  C:037EH         LINE#         3
  C:037EH         LINE#         4
  C:0384H         LINE#         5
  C:0388H         LINE#         6
  C:0388H         LINE#         7
  C:0398H         LINE#         8
  -------         ENDPROC       _GETMSTICK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2024  22:11:16  PAGE 8


  -------         PROC          _TIMER0INIT
  D:0011H         SYMBOL        Tus
  C:02F2H         LINE#         9
  C:02F6H         LINE#         10
  C:0305H         LINE#         11
  C:0305H         LINE#         12
  C:030BH         LINE#         13
  C:030BH         LINE#         14
  C:030EH         LINE#         16
  C:0310H         LINE#         17
  C:0312H         LINE#         20
  C:0316H         LINE#         21
  C:0319H         LINE#         22
  C:031BH         LINE#         23
  C:031DH         LINE#         24
  C:031FH         LINE#         25
  -------         ENDPROC       _TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:00DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0172H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=1019
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
