BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2024  15:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\74HC595.obj, .\Objects\16M16LEDRender.obj TO .\Objects\projec
>> t PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595.obj (74HC595)
  .\Objects\16M16LEDRender.obj (16M16LEDRENDER)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?16M16LEDRENDER
            DATA    0028H     0005H     UNIT         _DATA_GROUP_
            DATA    002DH     0002H     UNIT         ?DT?_SETBUFFER?16M16LEDRENDER
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0062H     UNIT         ?PR?_GETSSDNUM?16M16LEDRENDER
            CODE    00F1H     004AH     UNIT         ?PR?_GETSSDLOC?16M16LEDRENDER
            CODE    013BH     0045H     UNIT         ?PR?LEDONRENDER?16M16LEDRENDER
            CODE    0180H     0038H     UNIT         ?PR?_SETSCANDSEND?74HC595
            CODE    01B8H     0038H     UNIT         ?C?LIB_CODE
            CODE    01F0H     0030H     UNIT         ?PR?_SETBUFFER?16M16LEDRENDER
            CODE    0220H     0024H     UNIT         ?C_INITSEG
            CODE    0244H     0018H     UNIT         ?PR?_DELAYNMS?16M16LEDRENDER
            CODE    025CH     000AH     UNIT         ?PR?_ADDONEBITANDSEND?74HC595
            CODE    0266H     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?16M16LEDRENDER
            CODE    0270H     0009H     UNIT         ?PR?DELAY1MS?16M16LEDRENDER
            CODE    0279H     0009H     UNIT         ?PR?DELAY100US?16M16LEDRENDER
            CODE    0282H     0009H     UNIT         ?PR?LEDINIT?16M16LEDRENDER
            CODE    028BH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0293H     0005H     UNIT         ?PR?SENDSC?74HC595
            CODE    0298H     0005H     UNIT         ?PR?SENDSE?74HC595



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  15:58:54  PAGE 2


?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LEDINIT?16M16LEDRENDER
  +--> ?PR?LEDONRENDER?16M16LEDRENDER

?PR?LEDINIT?16M16LEDRENDER                    -----    -----
  +--> ?PR?_SETSCANDSEND?74HC595

?PR?_SETSCANDSEND?74HC595                     0028H    0005H
  +--> ?PR?SENDSE?74HC595
  +--> ?PR?SENDSC?74HC595

?PR?LEDONRENDER?16M16LEDRENDER                0028H    0002H
  +--> ?PR?_ADDONEBITANDSEND?74HC595
  +--> ?PR?DELAY100US?16M16LEDRENDER
  +--> ?PR?_DELAYNMS?16M16LEDRENDER

?PR?_ADDONEBITANDSEND?74HC595                 -----    -----
  +--> ?PR?SENDSE?74HC595
  +--> ?PR?SENDSC?74HC595

?PR?_DELAYNMS?16M16LEDRENDER                  -----    -----
  +--> ?PR?DELAY1MS?16M16LEDRENDER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028BH         PUBLIC        main
  -------         PROC          MAIN
  C:028BH         LINE#         4
  C:028BH         LINE#         5
  C:028EH         LINE#         6
  C:028EH         LINE#         8
  C:0291H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0180H         PUBLIC        _setSCAndSend
  C:025CH         PUBLIC        _addOneBitAndSend
  B:00B0H.5       PUBLIC        RC
  B:00B0H.6       PUBLIC        SC
  B:00B0H.7       PUBLIC        SE
  C:0293H         PUBLIC        SendSC
  C:0298H         PUBLIC        SendSE
  -------         PROC          _SETSCANDSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  15:58:54  PAGE 3


  D:0006H         SYMBOL        num
  D:0028H         SYMBOL        length
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        aim
  -------         ENDDO         
  C:0180H         LINE#         8
  C:0182H         LINE#         10
  C:0186H         LINE#         11
  C:0198H         LINE#         12
  C:019DH         LINE#         13
  C:01A8H         LINE#         14
  C:01ABH         LINE#         15
  C:01B5H         LINE#         16
  -------         ENDPROC       _SETSCANDSEND
  -------         PROC          SENDSC
  C:0293H         LINE#         19
  C:0293H         LINE#         20
  C:0295H         LINE#         21
  C:0297H         LINE#         22
  -------         ENDPROC       SENDSC
  -------         PROC          SENDSE
  C:0298H         LINE#         23
  C:0298H         LINE#         24
  C:029AH         LINE#         25
  C:029CH         LINE#         26
  -------         ENDPROC       SENDSE
  -------         PROC          _ADDONEBITANDSEND
  D:0007H         SYMBOL        num
  C:025CH         LINE#         28
  C:025CH         LINE#         29
  C:0260H         LINE#         30
  C:0263H         LINE#         31
  -------         ENDPROC       _ADDONEBITANDSEND
  -------         ENDMOD        74HC595

  -------         MODULE        16M16LEDRENDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0270H         PUBLIC        Delay1ms
  C:0244H         PUBLIC        _DelayNms
  C:01F0H         PUBLIC        _setBuffer
  C:00F1H         PUBLIC        _GetSSDLoc
  D:0008H         SYMBOL        LEDBuffer
  C:008FH         PUBLIC        _GetSSDNum
  C:0266H         PUBLIC        ReduceButtonStrike
  C:0282H         PUBLIC        LEDInit
  C:0279H         PUBLIC        Delay100us
  C:013BH         PUBLIC        LEDOnRender
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0270H         LINE#         4
  C:0270H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  15:58:54  PAGE 4


  C:0270H         LINE#         8
  C:0272H         LINE#         9
  C:0274H         LINE#         11
  C:0274H         LINE#         12
  C:0276H         LINE#         13
  C:0278H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0244H         LINE#         16
  C:0248H         LINE#         17
  C:024CH         LINE#         18
  C:0256H         LINE#         19
  C:0259H         LINE#         20
  C:025BH         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         23
  C:0266H         LINE#         24
  C:0266H         LINE#         26
  C:0268H         LINE#         27
  C:0268H         LINE#         28
  C:026BH         LINE#         29
  C:026FH         LINE#         30
  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0279H         LINE#         31
  C:0279H         LINE#         33
  C:027BH         LINE#         34
  C:027DH         LINE#         36
  C:027DH         LINE#         37
  C:027FH         LINE#         38
  C:0281H         LINE#         39
  -------         ENDPROC       DELAY100US
  -------         PROC          _GETSSDNUM
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:008FH         LINE#         41
  C:008FH         LINE#         43
  C:00C0H         LINE#         44
  C:00C4H         LINE#         45
  C:00C8H         LINE#         46
  C:00CCH         LINE#         47
  C:00D0H         LINE#         48
  C:00D4H         LINE#         49
  C:00D8H         LINE#         50
  C:00DCH         LINE#         51
  C:00E0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  15:58:54  PAGE 5


  C:00E4H         LINE#         53
  C:00E8H         LINE#         54
  C:00ECH         LINE#         55
  C:00EEH         LINE#         56
  C:00EEH         LINE#         57
  C:00F0H         LINE#         58
  -------         ENDPROC       _GETSSDNUM
  -------         PROC          _GETSSDLOC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:00F1H         LINE#         60
  C:00F1H         LINE#         62
  C:0116H         LINE#         63
  C:0116H         LINE#         64
  C:0116H         LINE#         65
  C:0118H         LINE#         66
  C:011AH         LINE#         67
  C:011AH         LINE#         68
  C:011CH         LINE#         69
  C:011EH         LINE#         70
  C:011EH         LINE#         71
  C:0120H         LINE#         72
  C:0122H         LINE#         73
  C:0122H         LINE#         74
  C:0124H         LINE#         75
  C:0126H         LINE#         76
  C:0126H         LINE#         77
  C:0128H         LINE#         78
  C:012AH         LINE#         79
  C:012AH         LINE#         80
  C:012CH         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:0130H         LINE#         84
  C:0132H         LINE#         85
  C:0132H         LINE#         86
  C:0134H         LINE#         87
  C:0136H         LINE#         88
  C:0136H         LINE#         89
  C:0138H         LINE#         90
  C:0138H         LINE#         91
  C:0138H         LINE#         92
  C:013AH         LINE#         93
  -------         ENDPROC       _GETSSDLOC
  -------         PROC          LEDINIT
  C:0282H         LINE#         23
  C:0282H         LINE#         24
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDONRENDER
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:013BH         LINE#         27
  C:013BH         LINE#         29
  C:0140H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2024  15:58:54  PAGE 6


  C:0145H         LINE#         31
  C:0152H         LINE#         32
  C:0155H         LINE#         33
  C:0158H         LINE#         34
  C:015BH         LINE#         35
  C:0162H         LINE#         36
  C:0165H         LINE#         37
  C:0167H         LINE#         38
  C:016CH         LINE#         40
  C:017FH         LINE#         41
  -------         ENDPROC       LEDONRENDER
  -------         PROC          _SETBUFFER
  D:0001H         SYMBOL        buffer
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:01F0H         LINE#         43
  C:01F0H         LINE#         45
  C:01F5H         LINE#         46
  C:0211H         LINE#         47
  C:021FH         LINE#         48
  -------         ENDPROC       _SETBUFFER
  -------         ENDMOD        16M16LEDRENDER

  -------         MODULE        ?C?ILDOPTR
  C:01B8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDUCEBUTTONSTRIKE?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDNUM?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDLOC?16M16LEDRENDER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBUFFER?16M16LEDRENDER

Program Size: data=48.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
