BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2024  17:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\74HC595.obj TO .\Objects\prject PRINT (.\Listings\prject.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595.obj (74HC595)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0062H     UNIT         ?PR?_GETSSDNUM?MAIN
            CODE    00F0H     004AH     UNIT         ?PR?_GETSSDLOC?MAIN
            CODE    013AH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0173H     0038H     UNIT         ?PR?_SETSCANDSEND?74HC595
            CODE    01ABH     0018H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    01C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01CFH     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?MAIN
            CODE    01D9H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    01E2H     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    01EBH     0007H     UNIT         ?PR?_ADDONEBITANDSEND?74HC595
            CODE    01F2H     0005H     UNIT         ?PR?SENDSC?74HC595
            CODE    01F7H     0005H     UNIT         ?PR?SENDSE?74HC595



OVERLAY MAP OF MODULE:   .\Objects\prject (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?_SETSCANDSEND?74HC595
  +--> ?PR?_DELAYNMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:29:05  PAGE 2


?PR?_SETSCANDSEND?74HC595             000AH    0005H
  +--> ?PR?SENDSE?74HC595
  +--> ?PR?SENDSC?74HC595

?PR?_DELAYNMS?MAIN                    -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\prject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Delay1ms
  C:01ABH         PUBLIC        _DelayNms
  C:013AH         PUBLIC        main
  C:00F0H         PUBLIC        _GetSSDLoc
  C:008EH         PUBLIC        _GetSSDNum
  C:01CFH         PUBLIC        ReduceButtonStrike
  C:01E2H         PUBLIC        Delay100us
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01D9H         LINE#         4
  C:01D9H         LINE#         5
  C:01D9H         LINE#         8
  C:01DBH         LINE#         9
  C:01DDH         LINE#         11
  C:01DDH         LINE#         12
  C:01DFH         LINE#         13
  C:01E1H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:01ABH         LINE#         16
  C:01AFH         LINE#         17
  C:01B3H         LINE#         18
  C:01BDH         LINE#         19
  C:01C0H         LINE#         20
  C:01C2H         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01CFH         LINE#         23
  C:01CFH         LINE#         24
  C:01CFH         LINE#         26
  C:01D1H         LINE#         27
  C:01D1H         LINE#         28
  C:01D4H         LINE#         29
  C:01D8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:29:05  PAGE 3


  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01E2H         LINE#         31
  C:01E2H         LINE#         33
  C:01E4H         LINE#         34
  C:01E6H         LINE#         36
  C:01E6H         LINE#         37
  C:01E8H         LINE#         38
  C:01EAH         LINE#         39
  -------         ENDPROC       DELAY100US
  -------         PROC          _GETSSDNUM
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:008EH         LINE#         41
  C:008EH         LINE#         43
  C:00BFH         LINE#         44
  C:00C3H         LINE#         45
  C:00C7H         LINE#         46
  C:00CBH         LINE#         47
  C:00CFH         LINE#         48
  C:00D3H         LINE#         49
  C:00D7H         LINE#         50
  C:00DBH         LINE#         51
  C:00DFH         LINE#         52
  C:00E3H         LINE#         53
  C:00E7H         LINE#         54
  C:00EBH         LINE#         55
  C:00EDH         LINE#         56
  C:00EDH         LINE#         57
  C:00EFH         LINE#         58
  -------         ENDPROC       _GETSSDNUM
  -------         PROC          _GETSSDLOC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ans
  -------         ENDDO         
  C:00F0H         LINE#         60
  C:00F0H         LINE#         62
  C:0115H         LINE#         63
  C:0115H         LINE#         64
  C:0115H         LINE#         65
  C:0117H         LINE#         66
  C:0119H         LINE#         67
  C:0119H         LINE#         68
  C:011BH         LINE#         69
  C:011DH         LINE#         70
  C:011DH         LINE#         71
  C:011FH         LINE#         72
  C:0121H         LINE#         73
  C:0121H         LINE#         74
  C:0123H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:29:05  PAGE 4


  C:0125H         LINE#         76
  C:0125H         LINE#         77
  C:0127H         LINE#         78
  C:0129H         LINE#         79
  C:0129H         LINE#         80
  C:012BH         LINE#         81
  C:012DH         LINE#         82
  C:012DH         LINE#         83
  C:012FH         LINE#         84
  C:0131H         LINE#         85
  C:0131H         LINE#         86
  C:0133H         LINE#         87
  C:0135H         LINE#         88
  C:0135H         LINE#         89
  C:0137H         LINE#         90
  C:0137H         LINE#         91
  C:0137H         LINE#         92
  C:0139H         LINE#         93
  -------         ENDPROC       _GETSSDLOC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:013AH         LINE#         5
  C:013AH         LINE#         6
  C:013AH         LINE#         7
  C:013FH         LINE#         8
  C:0143H         LINE#         9
  C:0157H         LINE#         10
  C:015EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0173H         PUBLIC        _setSCAndSend
  C:01EBH         PUBLIC        _addOneBitAndSend
  B:00B0H.5       PUBLIC        RC
  B:00B0H.6       PUBLIC        SC
  B:00B0H.7       PUBLIC        SE
  C:01F2H         PUBLIC        SendSC
  C:01F7H         PUBLIC        SendSE
  -------         PROC          _SETSCANDSEND
  D:0006H         SYMBOL        num
  D:000AH         SYMBOL        length
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        aim
  -------         ENDDO         
  C:0173H         LINE#         8
  C:0175H         LINE#         10
  C:0179H         LINE#         11
  C:018BH         LINE#         12
  C:0190H         LINE#         13
  C:019BH         LINE#         14
  C:019EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2024  17:29:05  PAGE 5


  C:01A8H         LINE#         16
  -------         ENDPROC       _SETSCANDSEND
  -------         PROC          SENDSC
  C:01F2H         LINE#         19
  C:01F2H         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  -------         ENDPROC       SENDSC
  -------         PROC          SENDSE
  C:01F7H         LINE#         23
  C:01F7H         LINE#         24
  C:01F9H         LINE#         25
  C:01FBH         LINE#         26
  -------         ENDPROC       SENDSE
  -------         PROC          _ADDONEBITANDSEND
  D:0007H         SYMBOL        num
  C:01EBH         LINE#         28
  C:01EBH         LINE#         29
  C:01EFH         LINE#         30
  -------         ENDPROC       _ADDONEBITANDSEND
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDUCEBUTTONSTRIKE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSSDLOC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDONEBITANDSEND?74HC595

Program Size: data=16.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
