BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2024  12:21:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     0018H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    005CH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     000AH     UNIT         ?PR?REDUCEBUTTONSTRIKE?MAIN
            CODE    007FH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0088H     0009H     UNIT         ?PR?DELAY500US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?REDUCEBUTTONSTRIKE?MAIN

?PR?REDUCEBUTTONSTRIKE?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  12:21:06  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:007FH         PUBLIC        Delay1ms
  B:0080H.0       PUBLIC        P0_0
  C:0044H         PUBLIC        _DelayNms
  C:0003H         PUBLIC        main
  C:0075H         PUBLIC        ReduceButtonStrike
  C:005CH         PUBLIC        Delay100ms
  C:0088H         PUBLIC        Delay500us
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:007FH         LINE#         4
  C:007FH         LINE#         5
  C:007FH         LINE#         8
  C:0081H         LINE#         9
  C:0083H         LINE#         11
  C:0083H         LINE#         12
  C:0085H         LINE#         13
  C:0087H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  C:0044H         LINE#         16
  C:0048H         LINE#         17
  C:004CH         LINE#         18
  C:0056H         LINE#         19
  C:0059H         LINE#         20
  C:005BH         LINE#         21
  -------         ENDPROC       _DELAYNMS
  -------         PROC          REDUCEBUTTONSTRIKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         23
  C:0075H         LINE#         24
  C:0075H         LINE#         26
  C:0077H         LINE#         27
  C:0077H         LINE#         28
  C:007AH         LINE#         29
  C:007EH         LINE#         30
  -------         ENDPROC       REDUCEBUTTONSTRIKE
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0088H         LINE#         4
  C:0088H         LINE#         5
  C:0088H         LINE#         8
  C:008AH         LINE#         9
  C:008CH         LINE#         11
  C:008CH         LINE#         12
  C:008EH         LINE#         13
  C:0090H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  12:21:06  PAGE 3


  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:005CH         LINE#         15
  C:005CH         LINE#         18
  C:005EH         LINE#         19
  C:0060H         LINE#         20
  C:0062H         LINE#         22
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0064H         LINE#         26
  C:0066H         LINE#         27
  C:0068H         LINE#         28
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        sw
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000BH         LINE#         36
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0011H         LINE#         42
  C:0017H         LINE#         43
  C:001CH         LINE#         44
  C:0026H         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0033H         LINE#         49
  C:003AH         LINE#         50
  C:003CH         LINE#         51
  C:003FH         LINE#         52
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?MAIN

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
